{
  "name": "Anonymous API",
  "description": "A simple anonymous messaging API",
  "repository": "https://github.com/Sparks-th/anonymous-api",
  "success_url": "/",
  "stack": "container",
  "env": {
    "DATABASE_URL": {
      "description": "PostgreSQL connection URL",
      "required": true
    },
    "PORT": {
      "description": "Port for the server",
      "value": "5000"
    }
  }
}
 
